import torch

use_cuda = torch.cuda.is_available()
device = "cuda" if use_cuda else "cpu"
dtype = torch.float16 if use_cuda else torch.float32

!apt-get update
!apt-get install -y tesseract-ocr

!pip install pytesseract

import cv2
import numpy as np

# Load image

img = cv2.imread("floorplan.jpg", cv2.IMREAD_GRAYSCALE)
assert img is not None, "Image not loaded"

# ----------------------------

# OCR ROOM LABEL EXTRACTION

# ----------------------------

import pytesseract
from pytesseract import Output

original_color = cv2.imread("floorplan.jpg")

ocr_data = pytesseract.image_to_data(
original_color,
output_type=Output.DICT
)

room_labels = []

for i in range(len(ocr_data["text"])):
    text = ocr_data["text"][i].strip().upper()


    if len(text) > 2:
        x = ocr_data["left"][i]
        y = ocr_data["top"][i]
        w = ocr_data["width"][i]
        h = ocr_data["height"][i]

        room_labels.append((text, x, y, w, h))

print("Detected room labels:", room_labels)

# 1. Binarize

bin_img = cv2.adaptiveThreshold(
img, 255,
cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
cv2.THRESH_BINARY_INV,
15, 3
)

# 2. Remove thin components (text strokes)

kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (2,2))
clean = cv2.morphologyEx(bin_img, cv2.MORPH_OPEN, kernel, iterations=1)

# 3. Connected components filtering (size-based)

num_labels, labels, stats, _ = cv2.connectedComponentsWithStats(clean, connectivity=8)

text_removed = np.zeros_like(clean)

for i in range(1, num_labels):
    x, y, w, h, area = stats[i]


    component = (labels == i).astype(np.uint8) * 255

    aspect_ratio = w / (h + 1e-5)
    extent = area / (w * h + 1e-5)
    thickness = area / (max(w, h) + 1e-5)

    keep = False   # default reject

    # ------------------------
    # WALL-LIKE CONDITIONS
    # ------------------------

    # Big structures
    if area > 2000:
        keep = True

    # Long linear structures (walls)
    if (w > 80 or h > 80) and thickness > 6:
        keep = True

    # Strong filled components (walls)
    if extent > 0.4 and area > 1500:
        keep = True

    # ------------------------
    # TEXT REMOVAL OVERRIDE
    # ------------------------
    # Explicit text patterns
    if area < 300:
        keep = False

    if 0.3 < aspect_ratio < 4.0 and area < 1000:
        keep = False

    if thickness < 3:
        keep = False

    if keep:
        text_removed[labels == i] = 255

cv2.imwrite("walls_no_text.png", text_removed)

# Load image

img = cv2.imread("walls_no_text.png", cv2.IMREAD_GRAYSCALE)
assert img is not None, "Image not loaded"

# 1. Strong binarization

_, bin_img = cv2.threshold(img, 180, 255, cv2.THRESH_BINARY)

# walls are already white, background black

binary = bin_img.copy()

cv2.imwrite("debug_1_binary.png", binary)



print("DONE: furniture removed successfully")

from PIL import Image

# ----------------------------

# CREATE PROPER CONTROL IMAGES

# ----------------------------

walls_img = cv2.imread("walls_no_text.png", cv2.IMREAD_GRAYSCALE)

# light cleaning only (DO NOT erode heavily)
kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3,3))
walls_img = cv2.morphologyEx(walls_img, cv2.MORPH_CLOSE, kernel, iterations=1)

edges = cv2.Canny(walls_img, 50, 150)
edges_rgb = cv2.cvtColor(edges, cv2.COLOR_GRAY2RGB)
edges_rgb = cv2.resize(edges_rgb, (512, 512))
mlsd_image = Image.fromarray(edges_rgb)

edges_rgb = cv2.cvtColor(edges, cv2.COLOR_GRAY2RGB)
edges_rgb = cv2.resize(edges_rgb, (512, 512))
mlsd_image = Image.fromarray(edges_rgb)

# ===== SEG INPUT (Colored Rooms) =====

rooms = cv2.bitwise_not(walls_img)

kernel = np.ones((5,5), np.uint8)
rooms = cv2.morphologyEx(rooms, cv2.MORPH_OPEN, kernel)

num_labels, labels = cv2.connectedComponents(rooms)

seg_map = np.zeros((rooms.shape[0], rooms.shape[1], 3), dtype=np.uint8)

# ----------------------------

# ASSIGN COLORS USING OCR LABELS

# ----------------------------

color_dict = {
"LIVING": (255, 0, 0),
"HALL": (255, 0, 0),
"BEDROOM": (0, 255, 0),
"KITCHEN": (0, 0, 255),
"BATH": (255, 255, 0),
"TOILET": (255, 255, 0)
}

semantic_map = {}

for text, x, y, w, h in room_labels:
    cx = x + w // 2
    cy = y + h // 2

    if cy < labels.shape[0] and cx < labels.shape[1]:
        region_id = labels[cy, cx]
        semantic_map[region_id] = text

# Color regions AFTER mapping
for region_id, room_name in semantic_map.items():
    for key in color_dict:
        if key in room_name:
            seg_map[labels == region_id] = color_dict[key]


# Color any remaining unlabeled rooms gray

seg_map[(seg_map == 0).all(axis=2)] = (50, 50, 50)

# Resize segmentation to match ControlNet size

seg_map = cv2.resize(seg_map, (512, 512), interpolation=cv2.INTER_NEAREST)
seg_image = Image.fromarray(seg_map)

from diffusers import StableDiffusionControlNetPipeline, ControlNetModel
from diffusers.utils import load_image

# ----------------------------

# Load ControlNets

# ----------------------------

controlnet_mlsd = ControlNetModel.from_pretrained(
"lllyasviel/sd-controlnet-mlsd",
torch_dtype=dtype
)

controlnet_seg = ControlNetModel.from_pretrained(
"lllyasviel/sd-controlnet-seg",
torch_dtype=dtype
)

# ----------------------------

# Load SD Model

# ----------------------------

pipe = StableDiffusionControlNetPipeline.from_pretrained(
"runwayml/stable-diffusion-v1-5",
controlnet=[controlnet_mlsd, controlnet_seg],
torch_dtype=dtype,
safety_checker=None
).to(device)

if use_cuda:
    pipe.enable_model_cpu_offload()

room_prompts = [
"spacious modern living room",
"bedroom with minimal furniture",
"clean kitchen layout",
"bathroom with modern fittings"
]

room_text = "; ".join(room_prompts)

prompt = """
realistic top-down 3D apartment floorplan render,

Red room is living room with sofa, coffee table, TV unit.
Green room is bedroom with bed, wardrobe, side tables.
Blue room is kitchen with cabinets, stove, sink.
Yellow room is bathroom with toilet, sink, shower.

correct furniture placement inside each colored room,
no overlapping furniture,
architectural visualization,
photorealistic,
ultra detailed,
soft natural lighting
"""

negative_prompt = """
low quality, cartoon, flat shading, sketch, diagram,
distorted walls, warped layout, broken geometry,
text, labels, watermark, symbols,
oversaturated colors, unrealistic lighting,
overlapping objects, intersecting furniture, misplaced furniture
"""

generator = torch.Generator(device=device).manual_seed(42)

result = pipe(
prompt=prompt,
negative_prompt=negative_prompt,
image=[mlsd_image, seg_image],
num_inference_steps=40,
guidance_scale=7.0,
controlnet_conditioning_scale=[1.3, 0.7],
generator=generator
).images[0]

result.save("3d_floorplan_render.png")
print("Saved as 3d_floorplan_render.png")
